{
  "name": "CbOfertas V5.2",
  "short_name": "CbOfertas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f9f8",
  "theme_color": "#dff7cf",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Criador profissional de ofertas com preço promocional validado, Radar, Biblioteca de Afiliados, histórico, cupons e favoritos."
}
